MONGO_DETAILS=mongodb+srv://boostupvikram:pjxLRulOhDzPPLu5@wallpaper.mol7pkg.mongodb.net/
SECRET_KEY="your-super-secret-key-that-you-should-definitely-change"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
GOOGLE_DRIVE_FOLDER_ID=1OoocJeyzLq5RyHmBmNQK4of3p4QDJECn